MSSQL_SERVER=localhost
MSSQL_SRC_DATABASE=OrderCartDb
MSSQL_SRC_CART_ITEM_TABLE_NAME=dbo.CartItem
MSSQL_SRC_CART_TABLE_NAME=dbo.Cart
MSSQL_SRC_ORDER_TABLE_NAME=dbo.Orders

MSSQL_DW_DATABASE=eShopAnalysisDW
MSSQL_DIM_BRAND_TABLE_NAME=dbo.BrandDim
MSSQL_DIM_CATALOG_TABLE_NAME=dbo.CatalogDim
MSSQL_DIM_SUBCATALOG_TABLE_NAME=dbo.SubCatalogDim
MSSQL_DIM_USAGE_INSTRUCTION_TABLE_NAME=dbo.UsageInstructionTypeDim
MSSQL_DIM_PRESERVE_INSTRUCTION_TABLE_NAME=dbo.PreserveInstructionTypeDim
MSSQL_DIM_DATE_TABLE_NAME=dbo.DateDim
MSSQL_DIM_PRODUCT_TABLE_NAME=dbo.ProductsDim
MSSQL_DIM_PRODUCT_MODEL_TABLE_NAME=dbo.ProductModelDim
MSSQL_FACT_CART_ITEM_TABLE_NAME=dbo.CartItemFact

MSSQL_FACT_CART_ORDER_TABLE_NAME=dbo.CartOrderFact
MSSQL_DIM_PAYMENT_METHOD_TABLE_NAME=dbo.PaymentMethodDim
MSSQL_DIM_ORDER_STATUS_TABLE_NAME=dbo.OrderStatusDim
MSSQL_DIM_ADDRESS_TABLE_NAME=dbo.AddressDim
MSSQL_DIM_DISCOUNT_TYPE_TABLE_NAME=dbo.DiscountTypeDim

MONGO_CONNECTION_STRING=mongodb+srv://thinh:pass@productcatalogeshopanal.fnittpl.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=ProductCatalogDb
MONGO_CONNECTION_STRING2=mongodb://localhost:27017/
MONGO_DATABASE2=ProductInteractionDb
MONGODB_CATALOG_COLLECTION=CatalogCollection
MONGODB_PRODUCT_COLLECTION=ProductCollection
MONGODB_LIKE_COLLECTION=LikeCollection
MONGODB_RATE_COLLECTION=RateCollection
MONGODB_BOOKMARK_COLLECTION=BookmarkCollection

DOTNET_ADD_PRODUCT_MODELS_STOCK_ENDPOINT=http://localhost:7004/api/StockInventoryAPI/StockSnapshotAPI/BackChannel/AddNewStockInventories
DOTNET_BULK_ADD_PROVIDER_REQUIREMENTS_ENDPOINT=http://localhost:7012/api/StockProviderRequestAPI/ProviderRequirementAPI/BulkAddNewProviderRequirements
