MSSQL_SERVER=localhost
MSSQL_DATABASE=eShopAnalysisDW
MSSQL_DIM_BRAND_TABLE_NAME=dbo.BrandDim
MSSQL_DIM_CATALOG_TABLE_NAME=dbo.CatalogDim
MSSQL_DIM_SUBCATALOG_TABLE_NAME=dbo.SubCatalogDim
MSSQL_DIM_USAGE_INSTRUCTION_TABLE_NAME=dbo.UsageInstructionTypeDim
MSSQL_DIM_PRESERVE_INSTRUCTION_TABLE_NAME=dbo.PreserveInstructionTypeDim
MSSQL_DIM_PRODUCT_TABLE_NAME=dbo.ProductsDim
MSSQL_DIM_PRODUCT_MODEL_TABLE_NAME=dbo.ProductModelDim

MONGO_CONNECTION_STRING=mongodb+srv://thinh:pass@productcatalogeshopanal.fnittpl.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=ProductCatalogDb
MONGODB_CATALOG_COLLECTION=CatalogCollection
MONGODB_PRODUCT_COLLECTION=ProductCollection